{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.189.40)(PORT = 1521)))(CONNECT_DATA =(SID = MRSDB1)(SERVER = DEDICATED)));User Id=MRS;Password=mrs"
  }
}
